html{
    background: url(fondo.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Pacifico', cursive;
}
div.logo{
    margin-top: 10px;
}
.slider {
    width: 100%;
    margin: auto;
    overflow: hidden;
}
.slider ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: cambio 10s infinite alternate linear;
}
.slider li {
    width: 100%;
    list-style: none;
}
.slider img {
    width: 100%;
}
@keyframes cambio { 
    0% {margin-left: 0;}
    25% {margin-left: 0;}

    40% {margin-left: -150%;}
    50% {margin-left: -150%;}

    70% {margin-left: -280%;}
    100% {margin-left: -280%;}
}
*{
    margin: 0;
    padding: 0;
}
nav.barra{
    width: 100%;
    background-color: rgb(248, 161, 0);
    box-shadow: 1px 2px 1px rgb(red, green, blue);
    position: fixed;
}
h1{
    display: inline-block;
    margin-right: 60px;
    color: #fff;
}
li.item {
    list-style: none;
    display: inline-block;
    padding: 15px;
}

.contenedor{
    width: 85%;
    margin: auto;
    margin-top: 100px;
}
p{
    padding: 15px;
}


ul {
    list-style: none;
  }
  
  a {
    color: inherit;
    text-decoration: none;
    color: #fff;
  }
  
  .menu {
    display: flex;
    justify-content: center;
  }
  
  .menu li {
    margin-right: 70px;
  }
  
  .menu a {
    position: relative;
    display: block;
    padding: 5px;
  }
  
  .menu a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #fff12c, #ffa600, #ffee00cc);
    z-index: 1;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease-in-out;
  }
  
  .menu a:hover::before {
    transform: scaleX(1);
  }
  
  .menu[data-animation="center"] a::before {
    transform-origin: center;
  }
  