<!DOCTYPE html>
<html>
    <head>
        <title>
            Probando
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <link rel="icon" href="logo.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav class="barra">
                <ul class="menu">
                    <img src="logo.png" height="50px" width="50px" alt="">        
                    <h1>Pizzeria Don Omar</h1>
                    <ul class="menu" data-animation="center">
                      <li>
                        <a href="#0">
                          Inicio
                        </a>
                      </li>
                      <li>
                        <a href="#0">
                          Servicio
                        </a>
                      </li>
                      <li>
                        <a href="#0">
                          Porciones
                        </a>
                      </li>
                      <li>
                        <a href="#0">
                          Recetas
                        </a>
                      </li>
                    </ul>
                </ul>
        </nav>
        <div class="slider">
            <ul>
                <li><img src="peperoni.jpg" height="50%" width="300px" alt=""></li>
                <li><img src="napolitana.jpg" height="50%" width="300px" alt=""></li>
                <li><img src="cebolla.jpg" height="50%" width="300px" alt=""></li>
            </ul>
        </div>
    </body>
</html>